# Configuration file for plotting ifconfig data 
# 
# TIP: 
#  1. To see list of all configuration directives use the --list option of
#     when running the program
#  2. Don't use quotes to enclose values for command, logfile, logdir, timeformat
#     options  
# 
# 
# Author: 
#   Arun Viswanathan (arunv@arunviswanathan.com)
#------------------------------------------------------------------------------

# 
# Plots the absolute packets received on an interface
#  
[rxpackets_absolute]
command = ifconfig eth1 | grep "RX packets" |  sed -e 's/ \+/ /g' -e 's/ /:/g' | cut -d ':' -f 4 | xargs echo `date +%T`
title = Packets received on interface eth1
showplot = 0
enabled = 0
timeformat = %H:%M:%S
miny = 0
maxy = *
plotwindow = 1000


# 
# Plots the packets / second received on an interface
# This is achieved by setting processdata to 'rel'
#  
[rxpackets_relative]

# Running the command should produce output of the form 
# <time_in_timeformat> <value>
command = ifconfig eth1 | grep "RX packets" |  sed -e 's/ \+/ /g' -e 's/ /:/g' | cut -d ':' -f 4 | xargs echo `date +%T`

# Format of time output by the command above 
timeformat = %H:%M:%S

# Frequency with which to execute the command
frequency = 1

# Title for the produced graphs 
title = RX Packets/sec on interface eth1

# Show the plot output. If this is zero then data is only logged to the logfile
showplot = 1

# Minimum and maximum values for the Y-axis. '*' means automatically adjust the
# value. 
miny = 0
maxy = *

# The plot shows a moving graph with window of plotwindow. 
plotwindow = 1000

# processdata causes the data to be preprocessed before plotting. 
# 'reld' causes relative difference of two values to be plotted which is 
# important for computing packets/sec
processdata = reld

logfile = /tmp/rxpackets_log
#offline = /tmp/rxpackets_log
