# Configuration file for plotting TCP reset stats from netstat
# 
# TIP: 
#  1. To see list of all configuration directives use the --list option of
#     when running the program
#  2. Don't use quotes to enclose values for command, logfile, logdir, timeformat
#     options  
# 
# 
# Author: 
#   Arun Viswanathan (arunv@arunviswanathan.com)
#------------------------------------------------------------------------------

# 
# Plots the number of resets received as a function of time
#  
[tcpresets_received]
command =  netstat -s | grep "resets received" |sed -e 's/ \+/ /g' -e 's/ /:/g'  | cut -d ':' -f 2 |  xargs echo `date +%T`
title = TCP resets received
showplot = 1
enabled = 1
timeformat = %H:%M:%S
miny = 0
maxy = *
plotwindow = 1000
logfile = received.log

# 
# Plots the number of resets sent as a function of time
#  
[tcpresets_sent]
command =  netstat -s | grep "resets sent" |sed -e 's/ \+/ /g' -e 's/ /:/g'  | cut -d ':' -f 2 |  xargs echo `date +%T`
title = TCP resets sent
showplot = 1
enabled = 1
timeformat = %H:%M:%S
miny = 0
maxy = *
plotwindow = 1000
logfile = sent.log

