# Configuration file for simple-rtplot
# 
# Format of file:
# ---------------
# The configuration consists of sections, where each section defines
# a separate plot. Plot parameters are defined using a set of keywords.
# The file format is as follows:
# [ section-name ]
#    key1 = value1
#    key2 = value2
#    ...
#    ...
# Section names could be anything and the list of keywords is defined below.
# The keyword 'command' is mandatory and everything else has a default value.
# 
# Keywords Available
# ------------------
# command (mandatory)
#   Any command that outputs a single line in the following format
#   <time> <value>
#   where
#       time  : time in the format specified using the 'format' keyword  
#       value : real-valued or numerical attribute   
#           
# title (default: "Real-time plot")
#   The title of the plot
#
# miny (default: 0)
#   Minimum y-value
# 
# maxy (default: * (suitable maximum))
#   Maximum y-value
# 
# frequency (default: 1)
#   Frequency of updating output in seconds.
# 
# showplot (default: 1)
#   If showplot = 1, a gnuplot display is launched showing the realtime plot
#   If showplot = 0, the gnuplot display is disabled but the values are
#   still logged into the log file.   
#
#------------------------------------------------------------------------------

[temperature]
command = sudo smartctl -a /dev/sda | egrep "Temperature_Celsius"| sed -e 's/ \+/ /g' | cut -d ' ' -f 10 |xargs echo `date +%T`
title = Realtime Temperature Plot
miny = 0
maxy = *
frequency = 1
showplot = 0

[reallocated_event]
command = sudo smartctl -a /dev/sda | egrep "Reallocated_Event_Count"| sed -e 's/ \+/ /g' | cut -d ' ' -f 10 |xargs echo `date +%T`
title = Reallocated Sectors
