# Configuration file for plotting SMART data of hard drives
#
# TIP: 
#  1. To see list of all configuration directives use the --list option of
#     when running the program
#  2. Don't use quotes to enclose values for command, logfile, logdir, timeformat
#     options  
# 
# Author: 
#   Arun Viswanathan (arunv@arunviswanathan.com)
#------------------------------------------------------------------------------


[temperature]
command = smartctl -a /dev/sda | egrep "Temperature_Celsius"| sed -e 's/ \+/ /g' | cut -d ' ' -f 10 |xargs echo `date +%T`
title = Realtime Temperature Plot
miny = 0
maxy = *
frequency = 1
showplot = 1
timeformat = %H:%M:%S
plotwindow = 1000
logfile=/tmp/rt_temp_data.log
#offline = /tmp/rt_temp_data.log

[reallocated_event]
command = smartctl -a /dev/sda | egrep "Reallocated_Event_Count"| sed -e 's/ \+/ /g' | cut -d ' ' -f 10 |xargs echo `date +%T`
title = Reallocated Sectors
showplot = 1
enabled = 1
timeformat = %H:%M:%S
plotwindow = 1000
logfile=/tmp/rt_realloc_data.log
