# Configuration file for plotting SMART data of hard drives
# 
# Author: 
#   Arun Viswanathan (arunv@arunviswanathan.com)
#------------------------------------------------------------------------------


[temperature]
command = smartctl -a /dev/sda | egrep "Temperature_Celsius"| sed -e 's/ \+/ /g' | cut -d ' ' -f 10 |xargs echo `date +%T`
title = Realtime Temperature Plot
miny = 0
maxy = *
frequency = 1
showplot = 1
timeformat = %H:%M:%S
plotwindow = 10

[reallocated_event]
command = smartctl -a /dev/sda | egrep "Reallocated_Event_Count"| sed -e 's/ \+/ /g' | cut -d ' ' -f 10 |xargs echo `date +%T`
title = Reallocated Sectors
showplot = 0
timeformat = %H:%M:%S