# Configuration file for plotting ifconfig data 
# 
# Author: 
#   Arun Viswanathan (arunv@arunviswanathan.com)
#------------------------------------------------------------------------------

# 
# Plots the absolute packets received on an interface
#  
[rxpackets_absolute]
command = ifconfig eth1 | grep "RX packets" |  sed -e 's/ \+/ /g' -e 's/ /:/g' | cut -d ':' -f 4 | xargs echo `date +%T`
title = Packets received on interface eth1
showplot = 1
timeformat = %H:%M:%S
miny = 0
maxy = *
plotwindow = 1000


# 
# Plots the packets / second received on an interface
# This is achieved by setting processdata to 'rel'
#  
[rxpackets_relative]
command = ifconfig eth1 | grep "RX packets" |  sed -e 's/ \+/ /g' -e 's/ /:/g' | cut -d ':' -f 4 | xargs echo `date +%T`
title = Packets received on interface eth1
relative = 1
showplot = 1
timeformat = %H:%M:%S
miny = 0
maxy = *
plotwindow = 1000
processdata = reld
